# spbu-mm-dotnet-introduction

ReflectionHomework/: ReflectionHomework.sln
ReflectionHomework/ReflectionHomework.ReflectionAccess/: ReflectionAccess.fs  ReflectionHomework.ReflectionAccess.fsproj
ReflectionHomework/ReflectionHomework.Tests/: ReflectionAccessTests.fs  ReflectionHomework.Tests.fsproj
ThreadPoolHomework/: ThreadPoolHomework.sln
ThreadPoolHomework/ThreadPoolHomework.CustomThreadPool/: CustomTask.cs  CustomThreadPool.cs  ThreadPoolHomework.CustomThreadPool.csproj
ThreadPoolHomework/ThreadPoolHomework.CustomThreadPool/Internal/: Channel.cs  InternalCustomTask.cs  InternalCustomThreadPool.cs  TwoStepSpinWait.cs
ThreadPoolHomework/ThreadPoolHomework.Tests/: CustomThreadPoolTests.cs  ThreadPoolHomework.Tests.csproj
WebApiHomework/: Dockerfile  WebApiHomework.sln  docker-compose.yml  weather-api.env
WebApiHomework/WebApiHomework.Api/: IntegrationFactory.cs  Program.cs  WeatherRenderer.cs  WebApiHomework.Api.csproj
WebApiHomework/WebApiHomework.Api/Environment/: EnvironmentCredentialProvider.cs  EnvironmentExtension.cs  EnvironmentSettingsProvider.cs
WebApiHomework/WebApiHomework.Api/Integrations/: JsonElementExtension.cs  JsonHttpClient.cs  OpenWeatherMapIntegration.cs  TomorrowIoIntegration.cs
WebApiHomework/WebApiHomework.ApiBuilder/: WeatherApiBuilder.cs  WebApiHomework.ApiBuilder.csproj
WebApiHomework/WebApiHomework.ApiBuilder/Controllers/: EndpointRoute.cs  ErrorController.cs  WeatherController.cs
WebApiHomework/WebApiHomework.ApiBuilder/Responses/: ErrorResponse.cs  IResponse.cs  IWeatherResponseRenderer.cs  WeatherResponse.cs
WebApiHomework/WebApiHomework.Core/: IWeatherServiceIntegration.cs  IWeatherServiceIntegrationFactory.cs  RequestWeatherData.cs  UnknownServiceIntegration.cs  WeatherReport.cs  WeatherService.cs
WebApiHomework/WebApiHomework.Tests/: WeatherControllerTests.cs  WebApiHomework.Tests.csproj
(+2 files in other folders)
