<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApiHomework.ApiBuilder\WebApiHomework.ApiBuilder.csproj" />
      <ProjectReference Include="..\WebApiHomework.Api\WebApiHomework.Api.csproj" />
      <ProjectReference Include="..\WebApiHomework.Core\WebApiHomework.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
